[tool:pytest]
addopts = --ignore=tests/test_astrometry.py --ignore=tests/test_mcmc.py --ignore=tests/test_extractor_ctio_planetary_nebula.py  --ignore=spectractor/parameters.py   --ignore=spectractor/astrometry.py

[coverage:run]
omit=spectractor/fit/mcmc
